# REPO-Mutators

./: .gitignore  AssetStore.cs  Mutators.csproj  MyPluginInfo.cs  README.md  REPO-Mutators.sln  RepoMutators.cs  Settings.cs
src/Mutators/: Mutators.csproj  RepoMutators.cs
src/Mutators/Announcements/: MutatorAnnouncement.cs  MutatorAnnouncementDescriptionSegment.cs  MutatorAnnouncingBag.cs
src/Mutators/Assets/: AssetStore.cs
src/Mutators/Assets/Loaders/: BaseGameAssetLoader.cs  ExplosionAssetLoader.cs  LaserAssetLoader.cs
src/Mutators/Enums/: MutatorDifficulty.cs  MutatorSource.cs  MutatorsGameState.cs
src/Mutators/Extensions/: BepInExConfigFileExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnemyDirectorExtensions.cs  MultiMutatorExtensions.cs  MutatorSelectionExtensions.cs  StringExtensions.cs
src/Mutators/Logging/Loggers/: IMutatorsLogger.cs  MutatorsLogger.cs  NullMutatorsLogger.cs
src/Mutators/Managers/: LevelManager.cs  MutatorManager.cs
src/Mutators/Mutators/: IMultiMutator.cs  IMutator.cs  MultiMutator.cs  Mutator.cs  Mutators.cs  NopMutator.cs
src/Mutators/Mutators/Behaviours/: BodyguardPlayerHealthBehaviour.cs  DuckThisBehaviour.cs  LaserFiringBehaviour.cs  LessIsMoreBehaviour.cs  TheFloorIsLavaBehaviour.cs
src/Mutators/Mutators/Behaviours/HurtColliders/: PlayerIgnoringHurtCollider.cs
src/Mutators/Mutators/Behaviours/Markers/: SealedAwayMarkerBehaviour.cs  VolatileCargoMarkerBehaviour.cs
src/Mutators/Mutators/Behaviours/UI/: MutatorAnnouncementControllerBehaviour.cs  MutatorAnnouncingBehaviour.cs  MutatorDescriptionAnnouncingBehaviour.cs  SpecialActionAnnouncingBehaviour.cs  TargetPlayerAnnouncingBehaviour.cs
src/Mutators/Mutators/MultiMutators/: JsonMultiMutator.cs  MultiMutatorLoader.cs
src/Mutators/Mutators/Patches/: AmalgamPatch.cs  DuckThisPatch.cs  FiringMyLaserPatch.cs  HandleWithCarePatch.cs  HuntingSeasonPatch.cs  LessIsMorePatch.cs  NullSignalPatch.cs  OneShotOneKillPatch.cs  OutWithABangPatch.cs  ProtectThePresidentPatch.cs  ProtectTheWeakPatch.cs  SealedAwayPatch.cs  SizeMattersPatch.cs  TheFloorIsLavaPatch.cs  ThereCanOnlyBeOnePatch.cs  UltraViolencePatch.cs  VoiceoverPatch.cs  VolatileCargoPatch.cs
src/Mutators/Network/: MutatorsNetworkManager.cs
src/Mutators/Patches/: EnemyDirectorPatch.cs  HealthUIPatch.cs  LoadingUIPatch.cs  MapBacktrackPatch.cs  MenuPagePatch.cs  RunManagerPatch.cs  SemiFuncPatch.cs  SpectateCameraPatch.cs
src/Mutators/Providers/Random/: IRandomProvider.cs  RandomProvider.cs
src/Mutators/Providers/Semiwork/: ISemiFuncProvider.cs  SemiFuncProvider.cs
src/Mutators/Rules/: MultiMutatorRuleType.cs  MultiMutatorRules.cs  SingleMutatorRuleType.cs  SingleMutatorRules.cs
src/Mutators/Rules/Loaders/: IRuleLoader.cs  MultiMutatorRuleLoader.cs  RuleLoader.cs  SingleMutatorRuleLoader.cs
src/Mutators/Rules/Loaders/Json/: JsonMutatorRule.cs
src/Mutators/Rules/Loaders/Strategies/: ExclusionRuleLoadingStrategy.cs  (+5 more)
src/Mutators/Rules/Registries/: GeneratedMultiMutatorSelectionRulesRegistry.cs  MutatorSelectionRulesRegistry.cs  SingleMutatorSelectionRulesRegistry.cs
src/Mutators/Services/Selection/: IMutatorSelectionService.cs  IRepeatSelectionTracker.cs  MutatorSelectionContext.cs  MutatorSelectionService.cs  RepeatSelectionTracker.cs
src/Mutators/Settings/: AbstractMutatorSettings.cs  EnemyDisablingMutatorSettings.cs  GenericMutatorSettings.cs  ILevelRemovingMutatorSettings.cs  ModSettings.cs  MultiMutatorSettings.cs  MutatorSettings.cs
src/Mutators/Settings/Specific/: AmalgamMutatorSettings.cs  ApolloElevenMutatorSettings.cs  DuckThisMutatorSettings.cs  FiringMyLaserMutatorSettings.cs  HandleWithCareMutatorSettings.cs  LessIsMoreMutatorSettings.cs  NopMutatorSettings.cs  OneShotOneKillMutatorSettings.cs  OutWithABangMutatorSettings.cs  ProtectThePresidentMutatorSettings.cs  ProtectTheWeakMutatorSettings.cs  SealedAwayMutatorSettings.cs  SizeMattersMutatorSettings.cs  TheFloorIsLavaMutatorSettings.cs  ThereCanOnlyBeOneMutatorSettings.cs  UltraViolenceMutatorSettings.cs  VoiceoverMutatorSettings.cs
src/Mutators/Utility/: TemporaryItemUtils.cs
src/Mutators/Utility/Config/: ConfigRange.cs  PositiveIntValue.cs
(+127 files in other folders)
