<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Xepos</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>

    <TinyDINamespace>Mutators</TinyDINamespace>
    <TinyDIAccessibility>internal</TinyDIAccessibility>
  </PropertyGroup>
  
  
  <PropertyGroup>
    <PackageId>Xepos.Mutators</PackageId>
    <PackageDescription>Compile-time reference for R.E.P.O. Mutators. Install the mod separately at runtime.</PackageDescription>
    <PackageProjectUrl>https://github.com/Justin-dr/REPO-Mutators</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Justin-dr/REPO-Mutators.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>repo;bepinex;harmony;modding;mod;unity</PackageTags>
    
    
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>
      $(TargetsForTfmSpecificContentInPackage);PackCompileTimeReference
    </TargetsForTfmSpecificContentInPackage>
    <NoWarn>$(NoWarn);NU5131</NoWarn>
  </PropertyGroup>

  <!-- Add Package Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="plugins\**" />
    <EmbeddedResource Remove="plugins\**" />
    <None Remove="plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mutators.Tests" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all" />
    
    <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
    <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="0.4.4-ngd.0" PrivateAssets="all" />

    <PackageReference Include="Zehs.REPOLib" Version="4.*" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" ExcludeAssets="runtime" />
    
    <PackageReference Include="Xepos.TinyDI" Version="0.1.3" PrivateAssets="all"/>
    <PackageReference Include="ScalerCore" Version="1.0.*" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="TinyDINamespace" />
    <CompilerVisibleProperty Include="TinyDIAccessibility" />
  </ItemGroup>

  <!-- MinVer BepInEx versioning -->
  <Target Name="SetBepInExPluginVersionFromMinVer"
          BeforeTargets="AddGeneratedFile"
          DependsOnTargets="MinVer">
    <PropertyGroup>
      <BepInExPluginGuid>Xepos.REPO-Mutators</BepInExPluginGuid>
      <BepInExPluginVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</BepInExPluginVersion>
    </PropertyGroup>
  </Target>

  <Target Name="PackCompileTimeReference" DependsOnTargets="Build">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetRefPath)" PackagePath="ref/$(TargetFramework)/$(TargetName).dll" />
    </ItemGroup>
  </Target>

</Project>
